(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 66)
    (no_connects 0)
    (area 101.352457 77.5586 152.36 106.64)
    (thickness 1.6)
    (drawings 18)
    (tracks 225)
    (zones 0)
    (modules 22)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.254)
    (via_min_drill 0.3)
    (user_via 0.381 0.3302)
    (user_via 0.4572 0.3302)
    (user_via 0.508 0.381)
    (user_via 0.762 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(J2-Pad5)")
  (net 11 "Net-(J2-Pad7)")
  (net 12 "Net-(J3-Pad1)")
  (net 13 "Net-(J3-Pad2)")
  (net 14 "Net-(J3-Pad10)")
  (net 15 "Net-(J3-Pad5)")
  (net 16 "Net-(J5-Pad1)")
  (net 17 "Net-(R3-Pad1)")
  (net 18 "Net-(R4-Pad1)")
  (net 19 "Net-(R5-Pad1)")
  (net 20 "Net-(R7-Pad1)")
  (net 21 "Net-(R8-Pad1)")
  (net 22 "Net-(R9-Pad1)")
  (net 23 "Net-(U1-Pad7)")
  (net 24 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Kicad_HM_Footprints_Library:SMA_Edge_Amphenol (layer F.Cu) (tedit 53B23F07) (tstamp 59C9BAA6)
    (at 104.14 86.36)
    (path /59C35C04)
    (fp_text reference J1 (at -1.778 -6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -7.874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.2827 0) (size 2.0574 1.4986) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.7559 4.2418) (size 4.9022 1.6002) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.7559 -4.2418) (size 4.9022 1.6002) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.7559 4.2418) (size 4.9022 1.6002) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7559 -4.2418) (size 4.9022 1.6002) (layers B.Cu B.Mask)
      (net 2 GND))
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BA59)
    (at 110.236 84.582 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C37D77)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMA_Edge_Amphenol (layer F.Cu) (tedit 53B23F07) (tstamp 59C9BB0D)
    (at 124.714 86.36 180)
    (path /59C34FF6)
    (fp_text reference J5 (at -1.778 -6.096 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -7.874 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.2827 0 180) (size 2.0574 1.4986) (layers F.Cu F.Mask)
      (net 16 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at 2.7559 4.2418 180) (size 4.9022 1.6002) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.7559 -4.2418 180) (size 4.9022 1.6002) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.7559 4.2418 180) (size 4.9022 1.6002) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7559 -4.2418 180) (size 4.9022 1.6002) (layers B.Cu B.Mask)
      (net 2 GND))
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BA6A)
    (at 109.22 86.36 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C36E9E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BA7B)
    (at 111.506 89.154 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C36BE2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BA8C)
    (at 114.046 89.916 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C38E8E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BA9D)
    (at 114.808 89.916 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C3964E)
    (attr smd)
    (fp_text reference C5 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.10uF (at 0 1.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.00mm (layer F.Cu) (tedit 59B55814) (tstamp 59C9BAC7)
    (at 120.904 93.472)
    (descr "Through hole straight pin header, 2x05, 1.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.00mm double row")
    (path /59C3DEB3)
    (fp_text reference J2 (at 0.5 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VERT CONN" (at 0.5 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.075 -0.5) (end 1.65 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.5) (end 1.65 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.5) (end -0.65 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 4.5) (end -0.65 0.075) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.075) (end -0.075 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 4.56) (end -0.394493 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 4.56) (end 1.71 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 4.56) (end 0.605507 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.71 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.56) (end 1.71 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 -0.56) (end 1.71 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0) (end -0.71 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5) (end 2.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 5) (end 2.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.5 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 1 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 1 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 5 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 1 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 7 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 1 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad7)"))
    (pad 9 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 1 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch1.00mm (layer F.Cu) (tedit 59B55814) (tstamp 59C9BB04)
    (at 106.172 94.234 90)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /59C39B9A)
    (fp_text reference J4 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VERT HDR" (at 0 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BB1E)
    (at 109.22 84.582 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C37D70)
    (attr smd)
    (fp_text reference R1 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BB2F)
    (at 109.22 87.376)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C36E97)
    (attr smd)
    (fp_text reference R2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BB40)
    (at 112.776 81.788 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C3618E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 17 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BB51)
    (at 112.776 82.804 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C31122)
    (attr smd)
    (fp_text reference R4 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 18 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BB62)
    (at 111.506 84.074 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C346F6)
    (attr smd)
    (fp_text reference R5 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 19 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BB73)
    (at 110.49 89.154 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C36B2C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 13 "Net-(J3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BB84)
    (at 118.11 85.344)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C34FCB)
    (attr smd)
    (fp_text reference R7 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 20 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BB95)
    (at 116.332 81.788)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C34DE7)
    (attr smd)
    (fp_text reference R8 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 21 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BBA6)
    (at 116.332 82.804)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C34A82)
    (attr smd)
    (fp_text reference R9 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 22 "Net-(R9-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BBB7)
    (at 118.872 87.376 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C3C7E6)
    (attr smd)
    (fp_text reference R10 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:SMD_0201 (layer F.Cu) (tedit 58AAD9BA) (tstamp 59C9BBC8)
    (at 119.888 87.376 270)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /59C3C87C)
    (attr smd)
    (fp_text reference R11 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.26 0 270) (size 0.28 0.43) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kicad_HM_Footprints_Library:DG983-2 (layer F.Cu) (tedit 5745CD09) (tstamp 59C9BBEA)
    (at 114.554 86.36 270)
    (path /59C3105C)
    (fp_text reference U1 (at 0 -3.38963 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAT-31A (at 0 3.38963 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.59512 1.9939) (end -1.39573 1.9939) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 1.59512) (end -1.9939 1.39573) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 1.59512) (end -1.59512 1.9939) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9939 -1.9939) (end 1.39573 -1.9939) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9939 -1.39573) (end 1.9939 -1.9939) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9939 1.9939) (end 1.9939 1.39573) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.39573 1.9939) (end 1.9939 1.9939) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 -1.9939) (end -1.39573 -1.9939) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 -1.9939) (end -1.9939 -1.39573) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.016 1.841499 270) (size 0.254 0.8128) (layers F.Cu F.Mask)
      (net 19 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at -0.508 1.841499 270) (size 0.254 0.8128) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 0 1.841499 270) (size 0.254 0.8128) (layers F.Cu F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 0.508 1.841499 270) (size 0.254 0.8128) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.016 1.841499 270) (size 0.254 0.8128) (layers F.Cu F.Mask)
      (net 13 "Net-(J3-Pad2)"))
    (pad 11 smd rect (at 1.016 -1.841499 270) (size 0.254 0.8128) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 0.508 -1.841499 270) (size 0.254 0.8128) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 0 -1.841499 270) (size 0.254 0.8128) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 14 smd rect (at -0.508 -1.841499 270) (size 0.254 0.8128) (layers F.Cu F.Mask)
      (net 16 "Net-(J5-Pad1)"))
    (pad 15 smd rect (at -1.016 -1.841499 270) (size 0.254 0.8128) (layers F.Cu F.Mask)
      (net 20 "Net-(R7-Pad1)"))
    (pad 6 smd rect (at 1.841499 1.016 270) (size 0.8128 0.254) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 7 smd rect (at 1.841499 0.508 270) (size 0.8128 0.254) (layers F.Cu F.Mask)
      (net 23 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 1.841499 0 270) (size 0.8128 0.254) (layers F.Cu F.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 1.841499 -0.508 270) (size 0.8128 0.254) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 10 smd rect (at 1.841499 -1.016 270) (size 0.8128 0.254) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -1.841499 -1.016 270) (size 0.8128 0.254) (layers F.Cu F.Mask)
      (net 22 "Net-(R9-Pad1)"))
    (pad 17 smd rect (at -1.841499 -0.508 270) (size 0.8128 0.254) (layers F.Cu F.Mask)
      (net 21 "Net-(R8-Pad1)"))
    (pad 18 smd rect (at -1.841499 0 270) (size 0.8128 0.254) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at -1.841499 0.508 270) (size 0.8128 0.254) (layers F.Cu F.Mask)
      (net 17 "Net-(R3-Pad1)"))
    (pad 20 smd rect (at -1.841499 1.016 270) (size 0.8128 0.254) (layers F.Cu F.Mask)
      (net 18 "Net-(R4-Pad1)"))
    (pad PAD smd rect (at 0 0 270) (size 2.0574 2.0574) (layers F.Cu F.Mask))
  )

  (module Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 59CAA176)
    (at 114.554 93.98)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /59C36882)
    (attr smd)
    (fp_text reference J3 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "INVERT TRIGGER" (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 12 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 13 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 14 "Net-(J3-Pad10)"))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 15 "Net-(J3-Pad5)"))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 15 "Net-(J3-Pad5)"))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 14 "Net-(J3-Pad10)"))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 12 "Net-(J3-Pad1)"))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad7)"))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-14_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Step Attenuator\n" (at 204.597 189.357) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 20.32 (width 0.3) (layer Dwgs.User)
    (gr_text "0.8000 in" (at 114.427 106.887) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124.587 98.933) (xy 124.587 108.237)))
    (feature2 (pts (xy 104.267 98.933) (xy 104.267 108.237)))
    (crossbar (pts (xy 104.267 105.537) (xy 124.587 105.537)))
    (arrow1a (pts (xy 124.587 105.537) (xy 123.460496 106.123421)))
    (arrow1b (pts (xy 124.587 105.537) (xy 123.460496 104.950579)))
    (arrow2a (pts (xy 104.267 105.537) (xy 105.393504 106.123421)))
    (arrow2b (pts (xy 104.267 105.537) (xy 105.393504 104.950579)))
  )
  (gr_arc (start 104.775 98.425) (end 104.775 98.933) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 124.079 98.425) (end 124.587 98.425) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.587 98.933) (end 124.587 98.552) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.267 98.933) (end 124.587 98.933) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.267 98.679) (end 104.267 98.933) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 20.32 (width 0.3) (layer Dwgs.User)
    (gr_text "0.8000 in" (at 89.963 88.773 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 104.267 98.933) (xy 88.613 98.933)))
    (feature2 (pts (xy 104.267 78.613) (xy 88.613 78.613)))
    (crossbar (pts (xy 91.313 78.613) (xy 91.313 98.933)))
    (arrow1a (pts (xy 91.313 98.933) (xy 90.726579 97.806496)))
    (arrow1b (pts (xy 91.313 98.933) (xy 91.899421 97.806496)))
    (arrow2a (pts (xy 91.313 78.613) (xy 90.726579 79.739504)))
    (arrow2b (pts (xy 91.313 78.613) (xy 91.899421 79.739504)))
  )
  (gr_arc (start 124.206 78.994) (end 124.206 78.613) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 104.775 79.121) (end 104.267 79.121) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.587 78.613) (end 124.587 81.026) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.267 78.613) (end 124.587 78.613) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.267 79.756) (end 104.267 78.613) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.267 80.899) (end 104.267 79.756) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.587 80.899) (end 124.587 98.552) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.267 80.899) (end 104.267 98.679) (angle 90) (layer Edge.Cuts) (width 0.1))
  (target plus (at 149.86 104.14) (size 5) (width 0.1) (layer Edge.Cuts))
  (target plus (at 149.86 104.14) (size 5) (width 0.1) (layer Edge.Cuts))

  (via (at 111.5179 86.4818) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 110.915 85.0995) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 110.4103 95.28) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.236 84.842) (end 110.236 85.0518) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.9245 85.0518) (end 109.7147 84.842) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.236 85.0518) (end 109.9245 85.0518) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.22 84.842) (end 109.7147 84.842) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 112.7125 86.36) (end 112.0264 86.36) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.6397 86.36) (end 112.0264 86.36) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.5179 86.4818) (end 111.6397 86.36) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.915 85.8789) (end 110.915 85.0995) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 111.5179 86.4818) (end 110.915 85.8789) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 110.7307 84.9152) (end 110.7307 84.842) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.915 85.0995) (end 110.7307 84.9152) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.236 84.842) (end 110.7307 84.842) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.604 95.28) (end 110.5993 95.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.5179 94.1724) (end 110.4103 95.28) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 111.5179 86.4818) (end 111.5179 94.1724) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 110.5993 95.28) (end 110.4103 95.28) (width 0.254) (layer F.Cu) (net 1))
  (via (at 119.2273 88.2496) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 122.7429 91.8555) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 119.1605 85.427) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.604 95.93) (end 110.5993 95.93) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.57 88.2015) (end 116.3955 87.376) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 117.0816 86.868) (end 117.0816 87.376) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.3955 86.868) (end 117.0816 86.868) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.3955 87.376) (end 116.8921 87.376) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.8921 87.376) (end 117.0816 87.376) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 117.1521 87.636) (end 118.872 87.636) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.8921 87.376) (end 117.1521 87.636) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.592 82.804) (end 117.0117 82.804) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.046 90.176) (end 114.808 90.176) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 121.9581 90.6018) (end 119.2273 90.6018) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.9581 82.1182) (end 119.2273 82.1182) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.904 97.472) (end 120.904 97.472) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.604 95.93) (end 112.6087 95.93) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.57 89.9087) (end 115.57 88.2015) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.3027 90.176) (end 115.57 89.9087) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.808 90.176) (end 115.3027 90.176) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.1507 97.472) (end 112.6087 95.93) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 120.904 97.472) (end 114.1507 97.472) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.0334 88.0557) (end 119.2273 88.2496) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.872 88.0557) (end 119.0334 88.0557) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.6267 83.198) (end 109.6267 82.1182) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 107.3293 85.4954) (end 109.6267 83.198) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 107.3293 90.6018) (end 107.3293 85.4954) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 106.8959 82.1182) (end 109.6267 82.1182) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 107.172 94.234) (end 107.172 90.6018) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 106.8959 90.6018) (end 107.172 90.6018) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 107.172 90.6018) (end 107.3293 90.6018) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 106.8959 90.6018) (end 109.6267 90.6018) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.506 89.414) (end 110.49 89.414) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.3948 89.8337) (end 110.49 89.8337) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.6267 90.6018) (end 110.3948 89.8337) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.49 89.414) (end 110.49 89.8337) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.96 86.36) (end 108.96 87.376) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.96 88.3787) (end 109.9953 89.414) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.96 87.376) (end 108.96 88.3787) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.49 89.414) (end 109.9953 89.414) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.592 81.788) (end 116.592 82.804) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 121.9581 82.1182) (end 119.2273 82.1182) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.37 83.6871) (end 118.0142 83.3313) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.37 85.344) (end 118.37 83.6871) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 117.539 83.3313) (end 118.0142 83.3313) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 117.0117 82.804) (end 117.539 83.3313) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.0142 83.3313) (end 119.2273 82.1182) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.2273 88.2496) (end 119.2273 90.6018) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 118.872 87.636) (end 118.872 87.8458) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.872 87.8458) (end 118.872 88.0557) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.1835 87.8458) (end 119.3933 87.636) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.872 87.8458) (end 119.1835 87.8458) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.888 87.636) (end 119.3933 87.636) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.172 94.234) (end 108.172 93.8816) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.172 93.8816) (end 108.172 93.5293) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.8767 94.1769) (end 107.8767 94.234) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.172 93.8816) (end 107.8767 94.1769) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.172 94.234) (end 107.8767 94.234) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.172 94.234) (end 109.172 94.5863) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.172 94.5863) (end 109.172 94.9387) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.8767 94.291) (end 108.8767 94.234) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.172 94.5863) (end 108.8767 94.291) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.172 94.234) (end 108.8767 94.234) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.516 81.788) (end 112.516 81.2933) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.592 81.788) (end 116.592 81.2933) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.5717 81.2933) (end 116.592 81.2933) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.554 82.311) (end 115.5717 81.2933) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.5363 81.2933) (end 114.554 82.311) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.516 81.2933) (end 113.5363 81.2933) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.554 82.311) (end 114.554 84.5185) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.923 83.9023) (end 111.0113 83.814) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.236 83.9023) (end 110.923 83.9023) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.506 83.814) (end 111.0113 83.814) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.1633 95.93) (end 110.5993 95.93) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.172 94.9387) (end 110.1633 95.93) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 122.6097 96.7663) (end 122.6097 91.8555) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.904 97.472) (end 122.6097 96.7663) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 122.6097 91.2534) (end 121.9581 90.6018) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 122.6097 91.8555) (end 122.6097 91.2534) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 122.6097 91.8555) (end 122.7429 91.8555) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.9581 91.0707) (end 122.7429 91.8555) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 121.9581 90.6018) (end 121.9581 91.0707) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.8727 85.427) (end 118.7897 85.344) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.1605 85.427) (end 118.8727 85.427) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 118.37 85.344) (end 118.7897 85.344) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.2273 85.427) (end 119.1605 85.427) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 119.2273 82.1182) (end 119.2273 85.427) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 119.2273 85.427) (end 119.2273 88.2496) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 110.236 84.322) (end 110.236 84.1121) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.9246 84.1121) (end 109.7147 84.322) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.236 84.1121) (end 109.9246 84.1121) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.22 84.322) (end 109.7147 84.322) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.236 84.1121) (end 110.236 84.0072) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.236 84.0072) (end 110.236 83.9023) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.6267 83.3979) (end 109.6267 82.1182) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.236 84.0072) (end 109.6267 83.3979) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.8959 82.1182) (end 109.6267 82.1182) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.6267 92.0746) (end 108.172 93.5293) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.6267 90.6018) (end 109.6267 92.0746) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.516 82.804) (end 112.516 81.788) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.0963 82.804) (end 111.506 83.3943) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.516 82.804) (end 112.0963 82.804) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.506 83.814) (end 111.506 83.3943) (width 0.254) (layer F.Cu) (net 2))
  (via (at 110.2376 91.1735) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (via (at 110.4486 87.376) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 109.48 87.376) (end 109.48 86.36) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 112.7125 86.868) (end 112.0264 86.868) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 109.48 87.376) (end 109.8997 87.376) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 111.5184 87.376) (end 110.4486 87.376) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 112.0264 86.868) (end 111.5184 87.376) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.4486 87.376) (end 109.8997 87.376) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 111.604 93.98) (end 110.5993 93.98) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.4486 90.9625) (end 110.2376 91.1735) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 110.4486 87.376) (end 110.4486 90.9625) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 110.1925 91.2186) (end 110.2376 91.1735) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.1925 93.5732) (end 110.1925 91.2186) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.5993 93.98) (end 110.1925 93.5732) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 118.5357 86.36) (end 118.872 86.6963) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 116.3955 86.36) (end 118.5357 86.36) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 118.872 87.116) (end 118.872 86.6963) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 118.872 87.116) (end 119.888 87.116) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.046 89.656) (end 114.046 89.4461) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.1034 89.4461) (end 114.3133 89.656) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.046 89.4461) (end 114.1034 89.4461) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 119.888 87.116) (end 120.3827 87.116) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 120.3827 88.1155) (end 120.3827 87.116) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 119.2236 89.2746) (end 120.3827 88.1155) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 119.2236 92.03) (end 119.2236 89.2746) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 122.0825 92.03) (end 119.2236 92.03) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 123.0503 92.9978) (end 122.0825 92.03) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 123.0503 97.3676) (end 123.0503 92.9978) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 122.2291 98.1888) (end 123.0503 97.3676) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 110.1268 98.1888) (end 122.2291 98.1888) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 106.172 94.234) (end 110.1268 98.1888) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 119.2236 92.03) (end 118.5087 92.03) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 118.0064 92.03) (end 118.5087 92.03) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.046 89.4461) (end 114.046 89.3412) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 113.5924 88.8876) (end 113.538 88.8876) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.046 89.3412) (end 113.5924 88.8876) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 113.538 88.2015) (end 113.538 88.8876) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.7827 89.656) (end 114.3133 89.656) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.7827 89.656) (end 114.808 89.656) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 115.062 88.9823) (end 115.062 88.2015) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.808 89.2363) (end 115.062 88.9823) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.808 89.656) (end 114.808 89.2363) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.046 89.656) (end 113.5513 89.656) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 118.0064 92.03) (end 117.504 92.03) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 113.5513 90.5046) (end 113.5513 89.656) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.572 91.5253) (end 113.5513 90.5046) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 115.9946 91.5253) (end 114.572 91.5253) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 116.4993 92.03) (end 115.9946 91.5253) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 117.504 92.03) (end 116.4993 92.03) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 107.2391 85.852) (end 106.7311 86.36) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 112.7125 85.852) (end 107.2391 85.852) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 105.4227 86.36) (end 106.7311 86.36) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 121.904 94.472) (end 120.904 94.472) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 119.6047 94.472) (end 120.904 94.472) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 119.1127 93.98) (end 119.6047 94.472) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 117.504 93.98) (end 119.1127 93.98) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 120.0073 95.28) (end 120.1993 95.472) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 117.504 95.28) (end 120.0073 95.28) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 120.904 95.472) (end 120.1993 95.472) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 121.904 95.472) (end 120.904 95.472) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 120.904 96.472) (end 121.904 96.472) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 122.1416 92.68) (end 117.504 92.68) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 122.6235 93.1619) (end 122.1416 92.68) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 122.6235 95.7525) (end 122.6235 93.1619) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 121.904 96.472) (end 122.6235 95.7525) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 114.5569 92.03) (end 111.604 92.03) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 115.8569 93.33) (end 114.5569 92.03) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 117.504 93.33) (end 115.8569 93.33) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 111.604 92.68) (end 110.5993 92.68) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 110.49 88.894) (end 110.49 88.4743) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 112.0335 88.4743) (end 110.49 88.4743) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 112.0335 90.2144) (end 112.0335 88.4743) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 110.5993 91.6486) (end 112.0335 90.2144) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 110.5993 92.68) (end 110.5993 91.6486) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 112.7125 87.7953) (end 112.7125 87.376) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 112.0335 88.4743) (end 112.7125 87.7953) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 114.2723 93.33) (end 111.604 93.33) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 115.5723 94.63) (end 114.2723 93.33) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 117.504 94.63) (end 115.5723 94.63) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 113.9087 95.93) (end 112.6087 94.63) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 117.504 95.93) (end 113.9087 95.93) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 111.604 94.63) (end 112.6087 94.63) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 123.4313 86.36) (end 122.1229 86.36) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 119.2737 86.36) (end 122.1229 86.36) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 118.7657 85.852) (end 119.2737 86.36) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 116.3955 85.852) (end 118.7657 85.852) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 113.036 81.788) (end 113.4557 81.788) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 114.046 82.3783) (end 114.046 84.5185) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 113.4557 81.788) (end 114.046 82.3783) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 113.036 83.3304) (end 113.036 82.804) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 113.538 83.8324) (end 113.036 83.3304) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 113.538 84.5185) (end 113.538 83.8324) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 111.506 84.334) (end 111.506 84.7537) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 112.7125 85.344) (end 112.0264 85.344) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 112.0264 85.2741) (end 111.506 84.7537) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 112.0264 85.344) (end 112.0264 85.2741) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 116.3955 85.344) (end 117.85 85.344) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 115.062 82.3783) (end 115.6523 81.788) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 115.062 84.5185) (end 115.062 82.3783) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 116.072 81.788) (end 115.6523 81.788) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 116.072 83.3304) (end 116.072 82.804) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 115.57 83.8324) (end 116.072 83.3304) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 115.57 84.5185) (end 115.57 83.8324) (width 0.254) (layer F.Cu) (net 22))

)
